/snap/clion/296/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/296/bin/ninja/linux/x64/ninja -DCMAKE_C_COMPILER=/bin/gcc -G Ninja -S /home/evan/Documents/rayCastingDDA -B /home/evan/Documents/rayCastingDDA/cmake-build-debug
-- The C compiler identification is GNU 13.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
-- Found GLUT: /usr/lib/x86_64-linux-gnu/libglut.so
-- WARNING: you are using the obsolete 'GLU' package, please use 'OpenGL' instead
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/evan/Documents/rayCastingDDA/cmake-build-debug
